[Unit]
Description=HOMESERVER Backup Service - Professional 3-2-1 backup system
Documentation=https://github.com/homeserversltd/homeserver-backup
After=network.target gogs.service
Wants=network.target

[Service]
Type=oneshot
User=homeserver
Group=homeserver
WorkingDirectory=/opt/homeserver-backup
ExecStart=/usr/bin/python3 /opt/homeserver-backup/homeserver_backup_service.py --backup-type daily
StandardOutput=journal
StandardError=journal
SyslogIdentifier=homeserver-backup

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/homeserver-backup /tmp/homeserver-backups /var/lib/gogs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
MemoryMax=2G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
